#Queue manager name
wmq.queuemanager=TLSDEMO

#Queue name
wmq.queue=TLSQUEUE1

#WMQ server host name or IP address 
wmq.host=1.2.3.4

#WMQ port number where the queue manager is running
wmq.port=1414

#TLS channel name defined for the queue manager 
wmq.channel=ADMIN.TLS.SVRCONN

#User name used to connect to queue manager
wmq.user=mqmuser

#Password used to connect to queue manager
wmq.password=passw0rd

#For more info on the below section visit http://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html

#Protocol used to create SSL context
wmq.tls.protocol=SSL_TLS

#Cipher Suite as defined in http://129.33.205.81/support/knowledgecenter/SSFKSJ_8.0.0/com.ibm.mq.dev.doc/q113220_.htm?lang=en
#wmq.tls.ciphersuite=SSL_RSA_WITH_AES_128_CBC_SHA
wmq.tls.ciphersuite=SSL_RSA_WITH_AES_256_CBC_SHA256

#Keystore details
wmq.tls.keystoretype=JKS
wmq.tls.keystorepass=passw0rd
wmq.tls.keystorefile=/home/dev/security/gmtlsdemo.jks
wmq.tls.keystorealias=ibmwebspheremqtlsdemo

#Truststore details
wmq.tls.truststoretype=JKS
wmq.tls.truststorepass=passw0rd
wmq.tls.truststorefile=/home/dev/security/gmtlsdemo.jks
wmq.tls.truststorealias=ibmwebspheremqtlsdemo
